<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mattfeel/Salute @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f89b54;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0764ab; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0764ab; }
    h3 { text-align: center; color: #0764ab; }
    a { color: #0764ab; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattfeel/Salute"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mattfeel/Salute/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattfeel/Salute/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mattfeel/Salute">Salute</a>
      <span class="small">by <a href="http://github.com/mattfeel">mattfeel</a></span></h1>

    <div class="description">
        The objective of this project is to create a web-based medical management portal in which a patient retains
control over their own medical records, yet provides easy access to any authorized healthcare provider. This
project is envisioned as part social network, part medical information database that will allow for patient
authorized “sharing” of relevant medical records to various doctors and specialists.

    </div>

    <h2>Authors</h2>
<p>ashwingopal (ashwinplus@gmail.com)<br/>Matteo Brucato (mattfeel@gmail.com)<br/>mj16amn (mj16amn@yahoo.com)<br/>nhash (nadahashem@gmail.com)<br/>Nada Hashem (nhash001@sierra-25.cs.ucr.edu)<br/>Musa Rayyan (rayyanm@sierra-28.cs.ucr.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mattfeel@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattfeel/Salute/zipball/master">zip</a> or
      <a href="http://github.com/mattfeel/Salute/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattfeel/Salute</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattfeel/Salute">mattfeel/Salute</a>
    </div>

  </div>

  
</body>
</html>
