794786543;patient1@yahoo.com;cameraman
873947364;patient2@gmail.com;chiken
737493474;patient3@gmail.com;skyblue
982532435;patient4@hotmail.com;74wx23eightyfo
782893498;patient5@gmail.com;test
854459854;patient6@gmail.com;black98
987875489;patient7@gmail.com;adkjfsj
769887548;patient8@yahoo.com;abc123
893489439;patient9@hotmail.com;123123abcd
436490796;doctor1@yahoo.com;password
972387934;doctor2@hotmail.com;goooool
647584893;doctor3@gmail.com;website
848943874;doctor4@hotmail.com;interesting
100;doctor5@hotmail.com;connie
1;pat1@email.com;pass1
2;pat2@email.com;pass2
3;pat3@email.com;pass3
4;pat4@email.com;pass4
5;pat5@email.com;pass5
6;pat6@email.com;pass6
7;pat7@email.com;pass7
8;pat8@email.com;pass8
9;pat9@email.com;pass9
10;pat10@email.com;pass10
\.
