794786543;patient1@yahoo.com;cameraman;true
873947364;patient2@gmail.com;chiken;true
737493474;patient3@gmail.com;skyblue;true
982532435;patient4@hotmail.com;74wx23eightyfo;true
782893498;patient5@gmail.com;test;true
854459854;patient6@gmail.com;black98;true
987875489;patient7@gmail.com;adkjfsj;true
769887548;patient8@yahoo.com;abc123;true
893489439;patient9@hotmail.com;123123abcd;true
436490796;doctor1@yahoo.com;password;true
972387934;doctor2@hotmail.com;goooool;true
647584893;doctor3@gmail.com;website;true
848943874;doctor4@hotmail.com;interesting;true
\.
